spring.application.name=demo-1
spring.datasource.url= jdbc:mysql://localhost:3306/employeess
spring.datasource.username=root
spring.datasource.password=nandu@9879

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher